@import "./main.sass"

@import "./mixins.module.sass"

@include parallax-init


// body
//   background-color: $red-white

//speeds
$about: .13
$title: .01
$header: .15
$mainLogo: .03

=bgImage($url)
  background-image: url($url)
  background-size: cover
  background-position: top
  background-repeat: no-repeat

#landing
  width: 100%
  height: 100vh
  padding: 0
  overflow-y: scroll
  overflow-x: hidden
  section
    position: absolute
    
  .menu
    position: relative
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: center
    height: 100px

  .title
    left: 0
    right: 0
    top: 28vh
    +parallax(.20)
    text-align: center
    z-index: 2
    h1, h2
      font-family: 'cinzel decorative', 'cinzel', serif
      font-weight: 100
      color: $red-white
      padding: 0 20px 0 20px
    h1
      +resFontSize(40px, 100px)
      letter-spacing: 10px
      margin-bottom: 1rem
    h2 
      +resFontSize(20px, 35px)
      letter-spacing: 5px
      margin: 0 auto
  
  .imageHolder
    width: 100%
    height: 100%
    top: 0
    background-color: $red-white
    .heroTop
      width: 100%
      height: 115vh //96.5vh //100vh //98vh //96.1vh //100vh
      overflow: hidden
      position: relative
      div //image holder
        size: 100%
        object-fit: cover
        object-position: left bottom
      
  .mid
    top: 90vh  
    z-index: 2
    +parallax(.1)
    .sides
      left: center
      //padding-top: calc(100vh - -10px) //-15px //-10px
      top: 0
      @media screen and (min-width: $m)
        top: -20px
      z-index: 3
      .left, .right
        width: 60vw
        height: 20vw
        max-height: 300px
        min-height: 200px
        top: 150px
        position: absolute
        background-color: $red-white

        //display: none
      .left
        left: -20px
        transform: rotate(-20deg)
        @media screen and (min-width: $l)
          transform: rotate(-18deg) !important
        @media screen and (min-width: 75em)
          transform: rotate(-15deg) !important
        transform-origin: top left
      .right
        right: -20px
        transform: rotate(20deg)
        @media screen and (min-width: $l)
          transform: rotate(18deg) !important
        @media screen and (min-width: 75em)
          transform: rotate(15deg) !important
        transform-origin: top right 

    .mainLogo
      position: relative
      //padding-top: calc(100vh - 85px) //80px
      margin: 0 auto
      width: 200px
      top: 7px
      @media screen and (max-width: $xs)
        width: 150px
        //padding-top: calc(100vh - 100px)
      z-index: 2
      *
        fill: $red-white !important 

    .midContent
      z-index: 5
      background-color: $red-white
      position: relative
      padding: 40px 0 40px 0
      .constentSides
        position: relative
        .left, .right
          width: 60vw
          height: 15vh
          max-height: 300px
          position: absolute
          background-color: $main-black
        .left
          right: 50%
          transform: rotate(-7deg) 
          transform-origin: top right
        .right
          left: 50%
          transform: rotate(7deg)  
          transform-origin: top left 
      .midTitle
        padding: 1vw 30px 0 30px
        @media screen and (max-width: $m)
          padding: 10vw 30px 0 30px
        @media screen and (max-width: $s)
          padding: 1vw 10px 0 10px
        text-align: center
        font-family: 'cinzel decorative', 'cinzel', serif
        position: relative
        h2
          color: $main-black
          // background-color: $main-black
          z-index: 5
          margin-bottom: 0
      .holder
        height: 500px
        display: flex
        justify-content: center
      .topItems
        display: flex
        justify-content: center
        margin: 0 auto
        height: 100px
      .about
        width: 100%
        p
          max-width: 600px
          margin: 0 auto
          padding: 0 60px 0 60px
          text-align: justify
          margin-top: 20px
          @media screen and (max-width: $xs)
            padding: 0 30px 0 30px

  .svgHolder
    position: relative
    width: 100vw
    z-index: 6

  .svgBottomLeft, .svgBottomRight, .svgLeft, .svgRight
    position: absolute

  .svgRight, .svgBottomRight
    right: 14px
    @media screen and (max-width: $s)
      right: 0

  .topSvgHolder, .bottomSvgHolder
    position: relative
    width: 100vw
    display: flex

  .topSvgHolder, .bottomSvgHolder
    top: 19vh
    @media screen and (max-width: $s)
      display: none
    // @media screen and (max-width: $m)
    //   top: calc(100vh - 80px)

  .topSvgHolder > .svgLeft, .topSvgHolder > .svgRight
    width: 37% //40$
    max-width: 350px
    position: absolute
    bottom: -60px
    svg g path
      stroke: $main-black !important
    

#sketchOne
  position: absolute
  bottom: 0
  left: 0
  z-index: 9999999999
  width: 100px
  svg g path
    fill: $main-black
  @media screen and (max-width: $m)
    width: 50px

#sketchTwo
  max-width: 540px
  display: flex
  justify-content: center
  padding: 10px 60px 5inViewport0px 60px
  margin: 0 auto
  position: relative
  .border
    height: 2px
    width: 100%
    position: absolute
    background-color: $main-black
    margin-top: 16px
    z-index: -1
    padding: 0 60px 0 60px
  svg
    width: 96px
    height: 30px
    background-color: $red-white
    padding: 0 15px 0 15px

body
  *
    //border: 1px solid red 
