@import "../../pages/main.sass"

$white: #F0E3DE
$black: #0B101B

#Header
  position: relative
  //position: absolute
  width: 100%
  z-index: 900000000
  #black
    .left, .right
      svg g path
        stroke: $red-black !important
      .link
        color: $red-black
        &:before
          border-bottom: 3px solid $red-black
    .mainLogo
      i
        svg g path, svg g rect
          fill: $red-black !important
          max-height: 90px 
          height: 60px
          //min-height: 55px
          // @media screen and (max-width: $s)
          //   max-height: 50px
 
  #white
    .left, .right
      svg g path
        stroke: $white !important
      .link
        color: $red-white
        &:before
          border-bottom: 3px solid $red-white 
    .mainLogo
      i
        svg g path, svg g rect
          fill: $white !important
        
  .logoHolder
    display: flex
    justify-content: center
    max-width: 588px
    margin: 0 auto
    .mainLogo
      width: 50%
      min-width: 100px
    .left, .right
      justify-content: center
      align-items: center
      width: 100%
      svg
        display: block
      .link
        display: block

    #svgLeft, #svgRight
      position: absolute
      top: 10px
      max-width: 268px
      @media screen and (max-width: $s)
        top: 15px

    .left
      #svgLeft
        right: -30px
      .link
        text-align: right
        &:before
          float: right
    .right
      #svgRight
        left: -30px
        transform: rotateY(180deg)
      .link
        margin: 0 auto
        text-align: left

    .left, .right, .mainLogo
      position: relative

    .left, .right
      .link
        opacity: 0.8
        z-index: 10000
        width: 100%
        margin: 0 auto
        font-size: 25px
        text-decoration: none
        line-height: 130px
        @extend %Underline
    .left
      .link
        &:before
          right: 0
    @media screen and (max-width: $s)
      .left
        .link
          left: 0
      .right
        .link
          left: 0
        

%Underline
  @keyframes grow
    from 
      width: 0%
    to 
      width: 100px
  &:before 
    content: ''
    display: block
    position: absolute
    top: 85px
    border: none
    animation: grow 1s forwards
    transition: all 1s linear
  &:hover
    &:before 
      width: 90%
