@import url('https://fonts.googleapis.com/css?family=Raleway:100|Roboto+Mono:300')

@import "./home"
@import "./art-feed"

html, body, .root
  margin: 0 auto
  padding: 0
  width: 100%
  height: 100%
  box-sizing: border-box
  font-family: 'Roboto Mono', monospace
  h1
    font-family: 'Raleway', sans-serif